0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:35 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/top.htm HTTP/1.1" 200 1935 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/welcome.htm HTTP/1.1" 200 1792 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8062 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 200 521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/css/Style.css HTTP/1.1" 200 1557 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 200 402 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 200 365 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 200 3155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 200 709 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 200 847 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 200 611 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 200 612 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 200 836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 200 608 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 200 612 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 200 502 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 200 416 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 200 714 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 200 402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 200 319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 200 365 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 200 451 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:36 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 200 411 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:38 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:43 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 9077 http-bio-8080-exec-8 3838
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:02:43 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:04:26 +0800] "GET /HBM/linkmanServlet?method=add HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:06:54 +0800] "GET /HBM/linkmanServlet?method=add HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:04 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:05 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 9077 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:10 +0800] "GET /HBM/linkmanServlet?method=add HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:23 +0800] "GET /HBM/linkmanServlet?method=add HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:51 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:51 +0800] "GET /HBM/top.htm HTTP/1.1" 200 1935 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:51 +0800] "GET /HBM/welcome.htm HTTP/1.1" 200 1792 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:51 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:51 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:51 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 200 521 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:51 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 200 714 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:51 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 200 709 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:51 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 200 365 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/css/Style.css HTTP/1.1" 200 1557 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 200 3155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 200 402 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 200 611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 200 612 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 200 411 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 200 451 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8061 http-bio-8080-exec-8 642
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 200 836 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 200 608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 200 612 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 200 847 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 200 416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 200 319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 200 502 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 200 365 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 200 402 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:07:56 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3103 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:46:20 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:46:20 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8061 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:46:23 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-8 743
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:47:14 +0800] "POST /HBM/linkmanServlet?method=addsubmit HTTP/1.1" 404 987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:48:36 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:52:14 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:58:23 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:58:37 +0800] "POST /HBM/AddLinkManServlet HTTP/1.1" 404 1003 http-bio-8080-exec-2 2435
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:00:24 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:01:56 +0800] "POST /HBM/AddLinkManServlet HTTP/1.1" 404 1003 http-bio-8080-exec-1 2453
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:11:56 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:12:28 +0800] "POST /HBM/AddLinkManServlet HTTP/1.1" 404 1003 http-bio-8080-exec-2 2627
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:17 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:21 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 9626 http-bio-8080-exec-2 2890
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:21 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:41:35 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 9626 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:05:53 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:05:54 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8061 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:05:59 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 9626 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:05:59 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 9626 http-bio-8080-exec-2 1327
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:05:59 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 9626 http-bio-8080-exec-8 2740
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:05:59 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:25:28 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:25:28 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:25:32 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 9936 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:25:32 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:30:01 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:30:01 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:30:03 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 5865 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:30:32 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:32:55 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 500 9380 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:45:35 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:45:35 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8061 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:45:38 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:45:54 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 500 2394 http-bio-8080-exec-9 2465
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:50:52 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:50:52 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8061 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:50:54 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:51:32 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2618
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:51:33 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 5455 http-bio-8080-exec-10 889
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:51:33 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:54:43 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:54:43 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8061 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:54:46 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:55:04 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2148
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:55:04 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6047 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:55:04 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:55:40 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:55:40 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:55:42 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:55:56 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:19:55:56 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 5865 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:20:52 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:20:52 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8061 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:20:57 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 4867 http-bio-8080-exec-8 2539
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:20:57 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:20:59 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:21:21 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:21:21 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 5455 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:21:21 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:21:30 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 5455 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:21:31 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:21:32 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 5455 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:21:33 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:21:46 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:21:46 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6047 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:22:51 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:23:37 +0800] "POST /HBM/AddLinkManServlet HTTP/1.1" 404 1003 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:23:42 +0800] "GET /HBM/linkmanServlet?method=list HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:23:43 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:23:46 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:23:47 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:23:48 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6047 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:23:52 +0800] "GET /HBM/linkmanServlet?method=list HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:38:34 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:38:50 +0800] "POST /HBM/AddLinkManServlet HTTP/1.1" 404 1003 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:38:55 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:39:15 +0800] "POST /HBM/AddLinkManServlet HTTP/1.1" 404 1003 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:41:29 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:41:44 +0800] "POST /HBM/AddLinkManServlet HTTP/1.1" 404 1003 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:43:41 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:43:42 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8060 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:43:44 +0800] "GET /HBM/jsp/linkman/list.jsp HTTP/1.1" 200 4512 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:43:44 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:43:48 +0800] "GET /HBM/jsp/linkman/list.jsp HTTP/1.1" 200 4512 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:43:49 +0800] "GET /HBM/jsp/linkman/list.jsp HTTP/1.1" 200 4512 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:43:49 +0800] "GET /HBM/jsp/linkman/list.jsp HTTP/1.1" 200 4512 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:43:50 +0800] "GET /HBM/jsp/linkman/list.jsp HTTP/1.1" 200 4512 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:43:50 +0800] "GET /HBM/jsp/linkman/list.jsp HTTP/1.1" 200 4512 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:43:51 +0800] "GET /HBM/jsp/linkman/list.jsp HTTP/1.1" 200 4512 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:44:34 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:44:34 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:44:38 +0800] "GET /HBM/ListLinkManServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:45:59 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:46:00 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:52:21 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:52:21 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:52:26 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6047 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:52:26 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:52:26 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6047 http-bio-8080-exec-8 2605
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:52:29 +0800] "GET /HBM/ListLinkManServlet HTTP/1.1" 500 4008 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:54:56 +0800] "GET /HBM/ListLinkManServlet HTTP/1.1" 500 4008 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:57:20 +0800] "GET /HBM/ListLinkManServlet HTTP/1.1" 200 6601 http-bio-8080-exec-2 762
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:57:20 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:57:26 +0800] "GET /HBM/linkmanServlet?method=delete&lkmId=2 HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:57:28 +0800] "GET /HBM/ListLinkManServlet HTTP/1.1" 200 6601 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:57:34 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:57:36 +0800] "GET /HBM/ListLinkManServlet HTTP/1.1" 200 6601 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:57:37 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:20:57:38 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:12:51 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6047 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:21:24:52 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6047 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:25 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:25 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:29 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 4867 http-bio-8080-exec-8 2296
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:29 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:34 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 4867 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:35 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 4867 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:36 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:37 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 4867 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:52 +0800] "POST /HBM/SearchCustomer HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:29:56 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 4867 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:40:01 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:40:01 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:40:05 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 4867 http-bio-8080-exec-8 2318
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:40:05 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:44:51 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:44:51 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:46:57 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:46:57 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:47:02 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6047 http-bio-8080-exec-8 2456
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:47:02 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:47:11 +0800] "POST /HBM/SearchCustomer HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:47:54 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:47:54 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:47:57 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6052 http-bio-8080-exec-10 785
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:47:57 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:48:02 +0800] "POST /HBM/ListCustomerServlet HTTP/1.1" 200 5460 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:05 +0800] "GET /HBM/ HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:05 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:10 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6052 http-bio-8080-exec-8 2364
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:10 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:22 +0800] "POST /HBM/ListCustomerServlet HTTP/1.1" 200 4872 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:25 +0800] "POST /HBM/ListCustomerServlet HTTP/1.1" 200 6052 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:31 +0800] "POST /HBM/ListCustomerServlet HTTP/1.1" 200 5460 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:36 +0800] "GET /HBM/ListLinkManServlet HTTP/1.1" 200 6601 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:41 +0800] "GET /HBM/jsp/linkman/add.jsp HTTP/1.1" 200 3095 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:43 +0800] "GET /HBM/ListLinkManServlet HTTP/1.1" 200 6601 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:46 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:22:56:47 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 6052 http-bio-8080-exec-3 6
