0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/ HTTP/1.1" 200 785 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/top.htm HTTP/1.1" 200 1935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/menu.htm HTTP/1.1" 200 8361 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/welcome.htm HTTP/1.1" 200 1792 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_002.jpg HTTP/1.1" 200 521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_007.jpg HTTP/1.1" 200 836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_005.jpg HTTP/1.1" 200 847 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_010.jpg HTTP/1.1" 200 608 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/css/Style.css HTTP/1.1" 200 1557 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/css/Manage.css HTTP/1.1" 200 3155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_009.jpg HTTP/1.1" 200 402 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_027.jpg HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_012.jpg HTTP/1.1" 200 612 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_006.jpg HTTP/1.1" 200 502 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_011.jpg HTTP/1.1" 200 365 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_019.jpg HTTP/1.1" 200 709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_022.jpg HTTP/1.1" 200 365 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_021.jpg HTTP/1.1" 200 714 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_024.jpg HTTP/1.1" 200 611 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_023.jpg HTTP/1.1" 200 402 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_026.jpg HTTP/1.1" 200 612 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_008.jpg HTTP/1.1" 200 416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_025.jpg HTTP/1.1" 200 411 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:17 +0800] "GET /BOS/images/new_020.jpg HTTP/1.1" 200 451 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:23 +0800] "GET /BOS/customerServlet?method=list HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:47:24 +0800] "GET /BOS/customerServlet?method=add HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/top.htm HTTP/1.1" 200 1935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/welcome.htm HTTP/1.1" 200 1792 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 200 709 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 200 714 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/css/Style.css HTTP/1.1" 200 1557 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 200 402 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 200 521 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 200 611 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 200 612 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 200 3155 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 200 365 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 200 451 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:40 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 200 411 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:41 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8065 http-bio-8080-exec-5 713
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:41 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 200 847 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:41 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 200 502 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:41 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 200 608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:41 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 200 416 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:41 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 200 612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:41 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 200 836 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:41 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 200 319 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:41 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 200 402 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:41 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 200 365 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:44 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 500 3227 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/top.htm HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/welcome.htm HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8065 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/css/Style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:18 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:16:21 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 4135 http-bio-8080-exec-9 813
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:28 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/top.htm HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8065 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/welcome.htm HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/css/Style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:29 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:17:31 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3394 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/top.htm HTTP/1.1" 200 1935 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/welcome.htm HTTP/1.1" 200 1792 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8065 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/css/Style.css HTTP/1.1" 200 1557 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 200 3155 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 200 521 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 200 402 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 200 611 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 200 709 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 200 612 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 200 836 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 200 847 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 200 608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 200 612 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 200 714 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 200 502 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 200 416 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 200 365 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 200 402 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 200 319 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 200 365 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 200 451 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:36 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 200 411 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:14:40 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:15:12 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2427
0:0:0:0:0:0:0:1 - - [03/Dec/2017:23:15:12 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 404 997 http-bio-8080-exec-3 2
