0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/top.htm HTTP/1.1" 200 1935 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/welcome.htm HTTP/1.1" 200 1792 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8062 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 200 521 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 200 3155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/css/Style.css HTTP/1.1" 200 1557 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 200 714 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 200 402 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 200 709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 200 612 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 200 611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 200 608 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 200 836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 200 847 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 200 365 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 200 612 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 200 416 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 200 502 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 200 402 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 200 319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 200 365 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 200 451 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:47 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 200 411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:49 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:53 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 9077 http-bio-8080-exec-4 2471
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:53 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2017:22:52:57 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-8 2
