0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:05 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:05 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:05 +0800] "GET /HBM/top.htm HTTP/1.1" 200 1935 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:05 +0800] "GET /HBM/welcome.htm HTTP/1.1" 200 1792 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:05 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8065 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 200 521 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/css/Style.css HTTP/1.1" 200 1557 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 200 402 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 200 612 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 200 611 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 200 365 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 200 847 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 200 612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 200 608 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 200 836 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 200 502 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 200 3155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 200 416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 200 319 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 200 714 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 200 709 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 200 365 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 200 402 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 200 451 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:06 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 200 411 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:08 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:39 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2031
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:15:39 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 2014 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:22:24 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:22:24 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:22:25 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8065 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:22:27 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:22:59 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 500 2175 http-bio-8080-exec-5 2036
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:27:32 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Dec/2017:00:27:58 +0800] "POST /HBM/AddCustomerServlet HTTP/1.1" 500 2394 http-bio-8080-exec-2 2184
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:50 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/top.htm HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/welcome.htm HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/css/Style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8062 http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:51 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:11:57 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 4408 http-bio-8080-exec-1 2701
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:13:15 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:13:16 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 4403 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:36 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/css/Style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8062 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:44 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/ HTTP/1.1" 200 785 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/top.htm HTTP/1.1" 200 1935 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8062 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/welcome.htm HTTP/1.1" 200 1792 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_001.jpg HTTP/1.1" 200 1279 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_003.jpg HTTP/1.1" 200 1197 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_002.jpg HTTP/1.1" 200 521 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_005.jpg HTTP/1.1" 200 847 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_007.jpg HTTP/1.1" 200 836 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_010.jpg HTTP/1.1" 200 608 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_012.jpg HTTP/1.1" 200 612 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_006.jpg HTTP/1.1" 200 502 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_008.jpg HTTP/1.1" 200 416 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_027.jpg HTTP/1.1" 200 319 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_009.jpg HTTP/1.1" 200 402 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_011.jpg HTTP/1.1" 200 365 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/css/Style.css HTTP/1.1" 200 1557 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/css/Manage.css HTTP/1.1" 200 3155 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_019.jpg HTTP/1.1" 200 709 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_021.jpg HTTP/1.1" 200 714 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_022.jpg HTTP/1.1" 200 365 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/welcome.gif HTTP/1.1" 200 3028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_023.jpg HTTP/1.1" 200 402 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_024.jpg HTTP/1.1" 200 611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_026.jpg HTTP/1.1" 200 612 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_020.jpg HTTP/1.1" 200 451 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /HBM/images/new_025.jpg HTTP/1.1" 200 411 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:51 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:14:52 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 4403 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:16:41 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:17:12 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 4403 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:17:43 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:17:46 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 4030 http-bio-8080-exec-2 2200
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:25:21 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:25:24 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 4444 http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:25:32 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:25:36 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 4444 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:25:52 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:25:53 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 4479 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:25:59 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:26:03 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 4479 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:26:30 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:26:31 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 7396 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:26:31 +0800] "GET /HBM/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:27:09 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:12:27:10 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 200 7396 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:47:32 +0800] "GET /HBM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:47:32 +0800] "GET /HBM/menu.jsp HTTP/1.1" 200 8062 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:47:35 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 3267 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:48:22 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:48:23 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 2038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:51:47 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:51:50 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 2014 http-bio-8080-exec-2 2128
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:52:39 +0800] "GET /HBM/jsp/customer/add.jsp HTTP/1.1" 200 3375 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [05/Dec/2017:13:52:42 +0800] "GET /HBM/ListCustomerServlet HTTP/1.1" 500 1919 http-bio-8080-exec-2 2127
